@import "../../app-css-globals.scss";


genericViews {
  display: block;

}
.gv-modal {
  z-index:3;
  /*display:none;*/
  padding-top:100px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4);
}
.gv-modal-content{
	margin:auto;
	background-color:#fff;
	position:relative;
	padding:0;
	outline:0;
	width:600px
}
.gv-modal-container:after,.modal-container:before,{
	content:"";
	display:table;
	clear:both;
}
.sel{
	display: block;
}
.noSel{  
  display: none;
}
.categoryBar{
  margin-top: 20px;
}
.black{
  color: #101010;
}
.fright{
  float: right;
}
.searchBar{
  margin-bottom: 20px;
}
.phover:hover{
  opacity: 0.7;
}
img{
    margin-bottom: 10px;
  }