<nav class="navbar navbar-inverse navbar-static-top"
     tooltip-placement="bottom-left"
     uib-tooltip="Navbar - container-fluid">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" 
              class="navbar-toggle collapsed" 
              ng-click="$ctrl.toggleNavBar()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ui-sref="home">Vem pro RIO!</a>
    </div>
    <div id="navbar" 
         class="navbar-collapse collapse" 
         uib-collapse="!$ctrl.isNavBarCollapsed">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="home">Home</a></li>
        <li ui-sref-active="active"><a ui-sref="about">Sobre o Rio</a></li>
        <li ui-sref-active="active"><a ui-sref="contacts">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
