<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Meu App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
      
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>   
  <script src="app/boot.js"></script>
</head>

<body ng-cloak class="layout-row">

    <app class="layout-column flex">
      Carregando ...
    </app>

</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBueSBC2LDsMfPS4LS7bK0-2nBIMwIoF3I"></script>
</html>